# service-auth

./: README.md  pom.xml
.phresco/: phresco-env-config.xml  project.info
phresco-service-auth/: pom.xml
phresco-service-auth/src/main/java/com/photon/phresco/service/: AuthService.java
phresco-service-auth/src/main/resources/: log4j.xml  server.config
phresco-service-auth/src/main/webapp/: index.jsp
phresco-service-auth/src/main/webapp/WEB-INF/: web.xml
phresco-service-auth/src/test/java/com/photon/phresco/service/: AllTests.java
phresco-service-web/: pom.xml
phresco-service-web/src/main/java/com/photon/phresco/service/: AdminService.java  ConfigurationService.java  DownloadsService.java  EnvironmentService.java  HomePageService.java  PilotProjectsService.java  RepositoryService.java  VersionService.java
phresco-service-web/src/main/java/com/photon/phresco/service/admin/actions/: Dashboard.java  Login.java  ServiceBaseAction.java
phresco-service-web/src/main/java/com/photon/phresco/service/admin/actions/admin/: AdminMenu.java  GlobalUrlList.java  PermissionList.java  RoleList.java  UserList.java
phresco-service-web/src/main/java/com/photon/phresco/service/admin/actions/components/: ApplicationTypes.java  Archetypes.java  ComponentMenu.java  ConfigTemplates.java  Features.java  PilotProjects.java
phresco-service-web/src/main/java/com/photon/phresco/service/admin/commons/: ServiceActions.java  ServiceUIConstants.java
phresco-service-web/src/main/java/com/photon/phresco/servlets/: InitializeService.java  VideoDownloader.java
phresco-service-web/src/main/resources/: UserRoleMapping.xml  log4j.xml  server.config  service-messages.properties  struts.xml
phresco-service-web/src/main/webapp/WEB-INF/: add_user.bat  web.xml
phresco-service-web/src/main/webapp/admin/: baselayout.jsp  login.jsp
phresco-service-web/src/main/webapp/admin/js/: ajaxfileupload.js  ajaxfileupload_org.js  common.js  home.js  windowResizer.js
phresco-service-web/src/main/webapp/admin/pages/admin/: menu.jsp
phresco-service-web/src/main/webapp/admin/pages/admin/customer/: add.jsp  list.jsp
phresco-service-web/src/main/webapp/admin/pages/admin/download/: add.jsp  list.jsp
phresco-service-web/src/main/webapp/admin/pages/admin/globalurl/: add.jsp  list.jsp
phresco-service-web/src/main/webapp/admin/pages/admin/permission/: list.jsp
phresco-service-web/src/main/webapp/admin/pages/admin/role/: add.jsp  list.jsp  permission.jsp
phresco-service-web/src/main/webapp/admin/pages/admin/user/: list.jsp
phresco-service-web/src/main/webapp/admin/pages/components/: menu.jsp
phresco-service-web/src/main/webapp/admin/pages/components/application/: add.jsp  list.jsp
phresco-service-web/src/main/webapp/admin/pages/components/archetype/: add.jsp  list.jsp
phresco-service-web/src/main/webapp/admin/pages/components/configTemplate/: add.jsp  list.jsp
phresco-service-web/src/main/webapp/admin/pages/components/feature/: add.jsp  list.jsp
phresco-service-web/src/main/webapp/admin/pages/components/pilotproject/: add.jsp  list.jsp
phresco-service-web/src/main/webapp/admin/pages/dashboard/: report.jsp
phresco-service-web/src/main/webapp/admin/theme/photon/css/: blue.css  phresco.css  red.css
phresco-service-web/src/test/java/com/photon/phresco/service/: AllTests.java  PhrescoServiceTest.java
src/main/java/com/photon/phresco/ldap/api/: LDAPManager.java  LDAPServerFactory.java
src/main/java/com/photon/phresco/ldap/impl/: LDAPManagerImpl.java
src/main/java/com/photon/phresco/ldap/model/: UserAttributesMapper.java
src/main/java/com/photon/phresco/ldap/util/: LDAPConfiguration.java  LDAPConstants.java  SpringLDAPConfig.java
src/main/java/com/photon/phresco/service/: AuthService.java
src/main/resources/: phresco-env-config.xml  server.config
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/photon/phresco/service/: AllTests.java  AuthServiceTest.java  PhrescoServiceTest.java
