<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- <parent>
        <groupId>com.photon.phresco.service</groupId>
        <artifactId>phresco-service-root</artifactId>
        <version>2.0.0.11001-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent> -->
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.service</groupId>
    <artifactId>phresco-service-auth</artifactId>
	<version>2.0.0.11001-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Service Auth</name>
    <description>Service Auth</description>
	<url>http://www.phresco.org</url>

     <distributionManagement>
            <repository>
                <id>${releases.repo.id}</id>
                <url>${releases.repo.url}</url>
            </repository>
            <snapshotRepository>
                <id>${snapshots.repo.id}</id>
                <url>${snapshots.repo.url}</url>
            </snapshotRepository>
        <site>
            <id>phresco.service.auth</id>
            <name>Phresco Service Authentication</name>
            <url>${siteBaseUrl}/service/phresco-service-auth/</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
			  <groupId>com.photon.phresco</groupId>
			  <artifactId>phresco-ldap</artifactId>
              <version>${project.version}</version>
        </dependency>
        
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey-json.version}</version>
		</dependency>
		
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>${jersey-bundle.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
		<directory>do_not_checkin/target</directory>
        <finalName>auth</finalName>
        
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        
        <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>tomcat-maven-plugin</artifactId>
              <version>${tomcat-maven-plugin.version}</version>            
              <configuration>
                <port>${server.port}</port>
                <path>/${project.build.finalName}</path>
                <server>auth-service</server>
              </configuration>
            </plugin>
			<plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>java-maven-plugin</artifactId>                
                <version>2.0.0.10002</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
	
	<properties>
		<siteBaseUrl>file://C:/apache-tomcat-7.0.26/webapps/ROOT/phresco-site/</siteBaseUrl>
		<jersey-json.version>1.8</jersey-json.version>
		<jersey-bundle.version>1.8</jersey-bundle.version>
		<junit.version>4.9</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<servlet-api.version>2.5</servlet-api.version>
		<tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>
	</properties>	
    
</project>
